# Database Configuration 
DB_PATH=your_dbname_here


# LLM Configuration 
LLM_PROVIDER=your_provider_here
LLM_BASE_URL=https://your_base_url_here/v1
LLM_MODEL=your_model_name_here
LLM_API_KEY=your_api_key_here

# Federal Registry API Configuration 
FEDERAL_REGISTRY_API_BASE_URL=https://www.federalregister.gov/api/v1
FEDERAL_REGISTRY_DOCUMENTS_ENDPOINT=/documents.json

# Pipeline Configuration
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed